{
  "name": "RPA001_Vulnerabilities_Enumeration",
  "projectId": "3b55133d-fb1d-4aac-9a5c-8d7df5782285",
  "description": "This project reports information from NMAP by converting it to JSON by a python script, then deserializes the JSON into a dictionary and traverses it querying a public database for the target data.\r\nThe output is an Excel sheet with the collected information.\r\n\r\nAnother functionality it has is an independent search, where it requests the service with the version and also the port, performing a search in a database where the selectors do not cause any problems.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.23.2-preview]",
    "UiPath.Python.Activities": "[1.7.1]",
    "UiPath.System.Activities": "[24.2.0-preview]",
    "UiPath.UIAutomation.Activities": "24.2.0-preview",
    "UiPath.WebAPI.Activities": "[1.19.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.12.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "df620902-87f2-436d-8d7e-03af36b55e89",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}